# Silicon-Valley-AI-Lab

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/atguigu/exam/: AdminWebApplication.java
src/main/java/com/atguigu/exam/common/: GlobalExceptionHandler.java  MinioConfiguration.java
src/main/java/com/atguigu/exam/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  RedisConfig.java
src/main/java/com/atguigu/exam/config/properties/: MinioProperties.java
src/main/java/com/atguigu/exam/controller/: BannerController.java  CategoryController.java  NoticeController.java  QuestionBatchController.java  QuestionController.java
src/main/java/com/atguigu/exam/entity/: BaseEntity.java
src/main/java/com/atguigu/exam/mapper/: QuestionChoiceMapper.java  QuestionMapper.java
src/main/java/com/atguigu/exam/service/: BannerService.java  CategoryService.java  FileUploadService.java  QuestionService.java
src/main/java/com/atguigu/exam/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java
src/main/java/com/atguigu/exam/utils/: ExcelUtil.java  RedisUtils.java  ThreadPoolUtils.java
src/main/java/com/atguigu/exam/vo/: QuestionQueryVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: QuestionChoicceMapper.xml  QuestionMapper.xml
src/test/java/com/atguigu/exam/: AdminWebApplicationTests.java  KimiCallTest.java
数据库准备/: 考试管理逻辑图.vsdx  视频管理逻辑图.vsdx  试卷管理逻辑图.vsdx  题目管理逻辑图.vsdx
